*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Arimo", sans-serif;
    color: #2e2e2e;
    text-align: center;
}


/* COMMON FEATURES */

.flex {
    display: flex;
}

.container {
    margin: 0 auto;
    max-width: 75%;
}

ul {
    list-style: none;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    text-transform: uppercase;
}

nav ul,
p {
    letter-spacing: 0.1em;
}


/* HEADER */

header {
    position: fixed;
    width: 100%;
    padding: 0.75em;
    justify-content: space-between;
    align-items: center;
    background-color: #2e2e2e;
    text-transform: uppercase;
    color: #ededef;
}

.logo {
    align-items: center;
    gap: 0.5em;
}

header img {
    width: 3rem;
    border-radius: 100%;
    box-shadow: 0 0 10px #fb81c3;
}

h1 {
    font-size: 0.75rem;
}

nav ul {
    display: none;
}

li a:hover {
    color: #fb81c3;
    text-shadow: 0 0 1px #fb81c3;
    border-bottom: 4px solid #fb81c3;
}


/* MAIN */

section,
footer {
    padding: 1em;
}


/* SECTION 1 HOME */

#home-section {
    background: #fb81c3 url("/images/bg-gradients/bg-img-1.png");
    background-size: cover;
}

#home-section .container {
    margin: 0 auto;
    padding-top: 6em;
}

h2 {
    margin: 0;
    font-size: 2rem;
}

.h2-new-line {
    display: block;
    padding-bottom: 1em;
    border-bottom: 2px solid #fb81c3;
}

#home-section p {
    margin: 3em 0 2em;
}


/* SECTION 2 PROJECTS */

#project-section {
    background-color: #b2a8a6;
    color: #2e2e2e;
}

#project-section .container {
    padding: 3em 0;
}

.a-btn {
    padding: 0.75em 1.5em;
    background-color: #ededef;
    border-radius: 10px;
    box-shadow: 0 0 5px #b2a8a6;
    color: #2e2e2e;
}

.a-btn:hover {
    color: #2e2e2e;
    box-shadow: 1px 1px 10px #2e2e2e;
}

#project-section p {
    padding: 2.5em 0 1em;
    width: 60%;
    margin: 0 auto;
}

.grid {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
}

.grid img {
    max-width: 100%;
    height: 100%;
}

.grid img:hover {
    box-shadow: 2px 2px 10px #2e2e2e;
    filter: brightness(70%);
}


/* SECTION 3 ABOUT */

#about-section {
    background-color: #f5dcd8;
    color: #2e2e2e;
    /* padding: 1em 0 1em; */
}

h3 {
    margin: 0;
    padding-top: 1em;
    padding-bottom: 0.5em;
    font-size: 2rem;
}

.skills-section {
    justify-content: center;
    padding-bottom: 2em;
}

h4 {
    padding-top: 1em;
    padding-bottom: 0.5em;
    font-size: 1.5rem;
}

h4,
.skills {
    margin: 0;
    text-align: center;
}

.skills {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
}

.skills li {
    margin: 0.25em;
    padding: 0.5em 1em;
    background-color: #ededef;
    border-radius: 10px;
    font-size: 1rem;
}


/* FOOTER */

#contact {
    background-color: #2e2e2e;
    color: #ededef;
}

.contact {
    padding: 0.5em 0;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.contact a {
    font-size: 2.5rem;
}

.contact p {
    margin: 0;
}

/* MEDIA QUERIES */

@media (min-width: 410px) {

}

@media (min-width: 770px) {
    nav ul {
        display: flex;
        font-size: 0.75rem;
        gap: 1.75em;
    }
    h2,
    h3 {
        font-size: 2.75rem;
    }
    p,
    .a-btn {
        font-size: 1.25em;
    }
    h4 {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    header img {
        width: 4rem;
    }
    h1 {
        font-size: 1.25rem;
    }
    nav ul {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
    .about-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    #about-section p {
    width: 55%;
    }
}

@media (min-width: 1280px) {

}


/* @media (min-width: 1370px) {} */